<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>pizza</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/jquery-3.4.1.js"></script>
    <script src="js/scripts.js"></script>
</head>
<body>
    <div class="container">
       <h1>Welcome on pizza gooo</h1>
       <h2>big pizza</h2>
       <div  class="row">
           <div class="col-md-4">
               <img src="images/pizza (1).jpg">
               <h2>peperoni</h2>
               <p>10000</p>

           </div>
           <div class="col-md-4">
                <img src="images/pizza (1).jpg">
                <h2>peperoni2</h2>
                <p>10000</p>
 
            </div>
            <div class="col-md-4">
                    <img src="images/pizza (1).jpg">
                    <h2>peperoni3</h2>
                    <p>10000</p>
     
                </div>
                 


       </div>
       <h2>small pizza</h2>
       <div class="row">
           <div class="col-md-4">
            <img src="images/pizza-saucisse-piquante-2301.jpg">
            <h2>saucisse</h2>
            <p>10000</p>

           </div>
           <div class="col-md-4">
                <img src="images/pizza-saucisse-piquante-2301.jpg">
                <h2>saucisse2</h2>
                <p>1000</p>
    
               </div>
               <div class="col-md-4">
                    <img src="images/pizza-saucisse-piquante-2301.jpg">
                    <h2>saucisse3</h2>
                    <p>1000</p>
        
                   </div>

       </div>
       <h2>topping</h2>
       <div class=row>
           
           <div class="col-md-4">
               <img src="images/download.jpeg">
               <h2>topping</h2>
               <p>1000</p>

           </div>
           <div class="col-md-4">
                <img src="images/download.jpeg">
                <h2>topping2</h2>
                <p>1000</p>
 
            </div>
            <div class="col-md-4">
                    <img src="images/download.jpeg">
                    <h2>topping3</h2>
                    <p>1000</p>
     
                </div>
     
 

       </div>

       <h2>crust</h2>
       <div class=row>
            <div class="col-md-4">
                <img src="images/download.jpeg">
                <h2>crust</h2>
                <p>1000</p>
 
            </div>
            <div class="col-md-4">
                 <img src="images/download.jpeg">
                 <h2>tcrust1</h2>
                 <p>1000</p>
  
             </div>
             <div class="col-md-4">
                     <img src="images/download.jpeg">
                     <h2>crust2</h2>
                     <p>1000</p>
      
                 </div>
      
  
 
        </div>
        <div class="form-group">
                <label for="name">name</label>
                <input type="text" class="form-control" id="name">
        </div>
        <form id="blanks">
            <div class="choice">

        <div class="form-group">
                <label for="size">size</label>
                <input type="text" class="form-control" id="size">
        </div>
        <div class="form-group" id="topping">
                <label for="topping">topping</label>
                <input type="text" class="form-control" id="topping">
                
        </div>
        <span class="btn btn-primary" id="add-topping">Another topping</span>
        <div class="form-group">
                <label for="crust">crust</label>
                <input type="text" class="form-control" id="crust">
        </div>
        <span class="btn btn-primary" id="add-order">Another order</span>
        <button type="submit" class="btn btn-danger">order</button>
    </div>
    </form>

    </div>
    

</body>
</html>